
 
[%- # Provide a title -%]
[% META title = 'Hwforums - Main page' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
 
<table class="tbstyle" summary="Table content">
    <thead>
    	<tr>
		<th class="icon"></th>
		<th class="title">Topic</th>
		<th class="lastpost">LastPost</th>
		<th class="thread">Thread</th>
		<th class="post">Post</th>
        </tr>
    </thead>
    <tbody>
		[% FOREACH topic IN topics -%]
			<tr>
				<td class="icon"></td>
				<td class="title"><a href="topic?id=[% topic.id %]">[% topic.name %]</a></td> 
				<td class="lastpost"></td>
				<td class="thread"></td>
				<td class="post"></td>
			</tr>
		[% END -%]
    </tbody>
</table>